# school

./: README.md
2ndyear/ClipsFoosball/: README  phutball.clp  test.c
2ndyear/HaskellRobot/: README  Robot.hs
2ndyear/ImageSegmentation/: Makefile  README  tema2.cpp
2ndyear/LevensteinDistance/: Makefile  README  tema1.cpp
3rdyear/ComputerArchitecture/BlockMatrixMultiplication/: MakefileNehalem  MakefileOpteron  MakefileQuad  README  dsymv_optimized.c  dsymv_plain_blas.c  exec_optimized.sh  exec_optimized_flags.sh  exec_plain_blas.sh  plot_script.pg  run.sh
3rdyear/ComputerArchitecture/ClusterActivitySimmulation/: README  node.py
3rdyear/ComputerArchitecture/ImageProcessingOptimization_IBMCell/: Makefile  README  common.h  ppu.c
3rdyear/ComputerArchitecture/ImageProcessing_IBMCell/: README
3rdyear/ComputerGraphics/: EvelinaDumitrescu331CA_Tema3EGC.rar
3rdyear/ComputerGraphics/DumitrescuEvelina331CA_Tema4EGC/: Camera.cpp  Camera.h  Cube.cpp  Light.cpp  Light.h  Object3D.cpp  Object3D.h  README.txt  Satellite.cpp  Satellite.h  SpaceShip.cpp  SpaceShip.h  Support2d.cpp  Support3d.cpp  Support3d.h  Transform2d.cpp  UpgradeLog.XML  Vector3D.h  Vector4D.h  lab7.cpp  lab7.vcproj  lab7.vcxproj  lab7.vcxproj.filters  tema4.sln
3rdyear/ComputerGraphics/EvelinaDumitrescu331CA_Tema2EGC/: HeadersAndDefines.h  README  Support2d.h  Support3d.cpp  Support3d.h  Transform3d.cpp  Transform3d.h  UpgradeLog.XML  UpgradeLog2.XML  WorldDrawer3d.h  WorldDrawer3d_gl.cpp  lab.vcxproj  main.cpp
3rdyear/ComputerGraphics/EvelinaDumitrescu331CA_Tema3EGC/: New Text Document.txt  README  Rotation.cpp  Rotation.h  UpgradeLog.XML  Vector3D.h  camera.cpp  camera.h  ground.h  lab6.cpp  lab6.suo.old  lab6.vcxproj  map.in
3rdyear/ComputerGraphics/Evelina_Dumitrescu331CA_Tema1EGC/: HeadersAndDefines.h  README  Support2d.cpp  Transform2d.cpp  Transform2d.h  WorldDrawer2d.h  WorldDrawer2d_gl.cpp  lab.vcxproj  lab.vcxproj.filters  main.cpp
3rdyear/OperatingSystems/MPI_Linux/: Makefile  README  check.h  common.h  generic_queue.h  mpi.h  sompi.c  tema2.c  unix_queue.c  utils.h
3rdyear/OperatingSystems/MPI_Windows/: Makefile  README  common.h  generic_queue.h  mpi_err.h  sompi.c  tema2.c  utils.h  win_queue.c
3rdyear/OperatingSystems/MiniShell/: GNUmakefile  README  main.c  utils-lin.c  utils.h
3rdyear/OperatingSystems/VirtualMemory/: GNUMakefile  README  vmsim.c  vmsim.h
3rdyear/ParallelAndDistributedAlgorithms/MPI_FractalsMandelbrotJulia/: Makefile  README  script.sh  tema3.cpp
3rdyear/ParallelAndDistributedAlgorithms/MapReduce/: Data.java  Main.java  Makefile  MapChunk.java  MapSolution.java  README  Solution.java  WorkPool.java  Worker.java
3rdyear/ParallelAndDistributedAlgorithms/OpenMP/: Makefile  README  myscript.sh  paralel.cpp  serial.cpp
3rdyear/ParallelAndDistributedAlgorithms/TopologyEstablishment/: Makefile  README  tema4.cpp  topology
4year/Chat_SoftwareDesign/TemeIDP-master/: .project  README.md  build.xml
4year/Compilers/SemanticAnalysis/: README
4year/Compilers/SintacticAnalysis/: Makefile  README
4year/DistributedSystems/P2PBitTorrentProtocol_JavaNIO/: README  build.xml
4year/DistributedSystems/P2PBitTorrentProtocol_JavaNIO/src/: AbstractClient.java  CentralNode.java  Client.java  TestClient1.java  TestClient2.java
4year/DistributedSystems/RPC_shell/: README  makefile  rclient.c  rserver.c  rshell.x
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/: README  all.sh
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/authorization/: SecretKey.ser  build.xml
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/authorization/security/: authorization_server.crt  authorization_server.csr  authorization_server.ks
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/authorization/src/: AuthServer.java
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/client/: build.xml
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/client/security/gigel/: gigel.crt  gigel.csr  gigel.ks
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/client/security/gogu/: gogu.crt  gogu.csr  gogu.ks
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/client/src/: Client.java
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/server/: SecretKey.ser  build.xml
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/server/security/MANAGEMENT/: MANAGEMENT.crt  MANAGEMENT.csr  MANAGEMENT.ks
4year/DistributedSystems/SecureServiceForManagingDocuments_OpenSSL/server/src/: Server.java
4year/KernelOperatingSystems/KernelList/: README  list.c
4year/KernelOperatingSystems/ProbesTracer/: tema1.c
4year/KernelOperatingSystems/RAID/: ssr.c  ssr.h
4year/KernelOperatingSystems/TransportProtocol/: Kbuild  Makefile  af_stp.c  stp.h
4year/KernelOperatingSystems/UARTDriver/: Kbuild  uart16550.c  uart16550.h
master/Chord/src/: chordtopo.py  client.py  configure.sh  memcacheclient.py  node.py  playground.py  (+3 more)
master/CovertChannelAttack_OnXenVM/: Makefile  README  endpoint.cpp  host1.cfg  host2.cfg
master/DistributedHashTable/: Client.java  INPUT  MemcachedNode.java  MemcachedRequestHandler.java  MemcachedService.java  MemcachedWatchdog.java  start_client.sh  start_memcached_watchdog.sh  topo.py
master/HadoopMapReduce_MIllionSongDataset/: README  run.sh
master/InvertedIndex/: JavaWordCount.java  run.sh
master/OpenFlowLoadBalancer/: LoadBalancer.java  challenge.py
(+143 files in other folders)
