#
# Configuration file for the Xen instance host1, created
# by xen-tools 4.5 on Mon Nov  2 19:36:57 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.5/bin/pygrub'

vcpus       = '1'
memory      = '256'

cpus = ["0"]
#cpus = ['0', '1', '3', '4']
#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/root/domains/host1/disk.img,xvda2,w',
                  'file:/root/domains/host1/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'host1'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:03:2E:49' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'



