#
# Configuration file for the Xen instance host2, created
# by xen-tools 4.5 on Mon Nov  2 19:49:25 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.5/bin/pygrub'

vcpus       = '1'
memory      = '256'

cpus = ['0']
#cpus = ['0', '1', '3', '4']
#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/root/domains/host2/disk.img,xvda2,w',
                  'file:/root/domains/host2/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'host2'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:40:4B:D2' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'


